{
  "name": "admin",
  "version": "1.0.0",
  "description": "Babble CMS Admin",
  "author": "Olav Lindekleiv <olav@lindekleiv.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "codemirror": "^5.42.0",
    "medium-editor": "^5.23.3",
    "node-sass": "^4.11.0",
    "pretty-bytes": "^5.1.0",
    "sass-loader": "^7.0.3",
    "slug": "^0.9.3",
    "vue": "^2.5.21",
    "vue-i18n": "^8.5.0",
    "vue-router": "^3.0.2",
    "vuetify": "^1.3.14"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.4.1",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.3.1",
    "cropperjs": "^1.4.3",
    "css-loader": "^0.28.9",
    "cssnano": "^4.1.7",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0",
    "shelljs": "^0.8.3",
    "stylus-loader": "^3.0.2",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.1.1",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
